# ---------- build ----------
FROM gradle:8.7-jdk21 AS build
WORKDIR /app
COPY . .
RUN chmod +x gradlew
RUN ./gradlew bootJar -x test

# ---------- run (with chromium) ----------
FROM eclipse-temurin:21-jre-jammy

# ✅ Chrome + 필수 런타임 라이브러리 설치
RUN apt-get update && \
    apt-get install -y wget gnupg ca-certificates fonts-noto-cjk \
    libnss3 libxss1 libgbm1 libasound2 libatk-bridge2.0-0 libgtk-3-0 libdrm2 libxshmfence1 && \
    wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/google-chrome

WORKDIR /app
COPY --from=build /app/build/libs/*.jar /app/app.jar

EXPOSE 8080
ENTRYPOINT ["java","-jar","/app/app.jar"]
