server {
  listen 80;
  server_name _;

  # 정적 파일/리액트
  location / {
    try_files $uri /index.html;
  }

  # API만 백엔드로 프록시
  location /api/ {
    proxy_pass http://lunch-backend.lunch.svc.cluster.local:8080/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
  }
}
